<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Map</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
        <script src="./assets/lib/raphael.js"></script>
        <script src="./assets/lib/raphael_plugins/group.js"></script>
    </head>
    <body>
        <div id="headerContainer">
           <h1>ikReis | Kies een land</h1>
        </div>
        <div id="europe_map" style="border: none;"></div>
        <script src="./build/app.js"></script>
    </body>
</html>